<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Introduction</title>

</head>

<>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/250px-HTML5_logo_and_wordmark.svg.png"
        class="logo" alt="HTML5 logo">

    <h1>HTML</h1>

    <p>
        <b>Hypertext Markup Language (HTML)</b> is the standard
        <a href="https://en.wikipedia.org/wiki/Markup_language">markup language</a>
        for documents designed to be displayed in a
        <a href="https://en.wikipedia.org/wiki/Web_browser">web browser</a>.
        It defines the content and structure of
        <a href="https://en.wikipedia.org/wiki/Web_contents">web content</a>.
        It is often assisted by technologies such as
        <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">Cascading Style Sheets (CSS)</a>.
        (css) and
        <a href="https://en.wikipedia.org/wiki/Scripting_language">scripting languages</a>.
        such as
        <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>.
    </p>

    <p>
        <a href="https://en.wikipedia.org/wiki/Web_browser">Web browsers</a>
        receive HTML documents from a
        <a href="https://en.wikipedia.org/wiki/Web_server">web server</a>
        or from local storage and
        <a href="https://en.wikipedia.org/wiki/Browser_engine">render</a>
        the documents into
        <a href="https://en.wikipedia.org/wiki/Multimedia">multimedia</a>
        web pages.
        HTML describes the structure of a
        <a href="https://en.wikipedia.org/wiki/Web_page">web page</a>
        <a href="https://en.wikipedia.org/wiki/Semantic_Web">semantically</a>
         and originally included cues for its appearance.
    </p>

    <p>
        <a href="https://en.wikipedia.org/wiki/HTML_element">HTML elements</a>
        are the building blocks of HTML pages.

        With HTML constructs,
        <a href="https://en.wikipedia.org/wiki/HTML_element#Images_and_objects">images</a>
        and other objects such as
        <a href="https://en.wikipedia.org/wiki/Fieldset">interactive forms</a>
        may be embedded into the rendered page.

        HTML provides a means to create
        <a href="https://en.wikipedia.org/wiki/Structured_document">structured documents</a>
        by denoting structural
        <a href="https://en.wikipedia.org/wiki/Semantics">semantics</a>
        for text such as headings, paragraphs, lists,
        <a href="https://en.wikipedia.org/wiki/Hyperlink">links</a>,
        quotes, and other items.

        HTML elements are delineated by <i>tags</i>,
        written using
        <a href="https://en.wikipedia.org/wiki/Bracket#Angle_brackets">angle brackets</a>.

        Tags such as
        <code>&lt;img&gt;</code>
        and
        <code>&lt;input&gt;</code>
        directly introduce content into the page.

        Other tags such as
        <code>&lt;p&gt;</code>
        and its corresponding closing tag
        <code>&lt;/p&gt;</code>
        surround and provide information about document text and may include sub-element tags.

        <a href="https://en.wikipedia.org/wiki/Web_browser">Browsers</a>
        do not display the HTML tags, but use them to interpret the content of the page.
    </p>

    <p>
        HTML can embed programs written in a
        <a href="https://en.wikipedia.org/wiki/Scripting_language">scripting language</a>
        such as
        <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>,
        which affects the behavior and content of web pages.

        The inclusion of CSS defines the look and layout of content.

        The
        <a href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium">World Wide Web Consortium</a>
        (W3C), former maintainer of the HTML and current maintainer of the CSS standards,
        has encouraged the use of
        <a href="https://en.wikipedia.org/wiki/CSS">CSS</a>
        over explicit presentational HTML since 1997.

        A form of HTML, known as
        <a href="https://en.wikipedia.org/wiki/HTML5">HTML5</a>,
        is used to display video and audio, primarily using the
        <code>&lt;canvas&gt;</code>
        element, together with JavaScript.
    </p>

    <h1>History</h1>

    <h2>Development</h2>

    <div class="content">

        <div class="image-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Tim_Berners-Lee_April_2009.jpg/250px-Tim_Berners-Lee_April_2009.jpg" alt="Tim Berners-Lee">

            <div class="caption">
                Tim Berners-Lee in April 2009
            </div>
        </div>

        <p>
            In 1980, the physicist 
            <a href="https://en.wikipedia.org/wiki/Physicist">Physicist</a>, 
            <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a>
            a contractor at 
            <a href="https://en.wikipedia.org/wiki/CERN">CERN</a>, 

            proposed and prototyped 
            <a href="https://en.wikipedia.org/wiki/ENQUIRE">ENQUIRE</a>
            , a system for CERN researchers to use and share documents.
        </p>

        <p>
            In 1989, Berners-Lee wrote a memo proposing an 
            <a href="https://en.wikipedia.org/wiki/Internet">Internet</a>
            -based 
            <a href="https://en.wikipedia.org/wiki/Hypertext">hypertext</a>
            system. Berners-Lee specified HTML and wrote the browser and server software in late 1990.
            That year, Berners-Lee and CERN 
            <a href="https://en.wikipedia.org/wiki/Data_system">data systems</a>
            engineer
            <a href="https://en.wikipedia.org/wiki/Robert_Cailliau">Robert Cailliau</a>
            collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes of 1990, Berners_lee
            listed "some of the many areas in which hypertext is used"; an 
            <a href="https://en.wikipedia.org/wiki/Encyclopedia"> Encyclopedia</a>
            first entry.
        </p>

        p>
        The first publicly available description of HTML was a document called 
        <b>"HTML Tags"</b>, first mentioned on the Internet by 
        <a href="#">Tim Berners-Lee</a> 
        in late 1991. It describes 18 elements comprising the initial, relatively 
        simple design of HTML. Except for the hyperlink tag, these were strongly 
        influenced by 
        <a href="https://en.wikipedia.org/wiki/CERN_SGML">CERN SGML</a>, 
        an in-house 
        <a href="https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language">Standard Generalized Markup Language</a> 
        (SGML)-based documentation format at CERN. Eleven of these elements still 
        exist in HTML 4.
    </p>

    <p>
        HTML is a 
        <a href="https://en.wikipedia.org/wiki/Markup_language">markup language</a> 
        that 
        <a href="https://en.wikipedia.org/wiki/Web_browser">web browsers</a> 
        use to interpret and compose text, images, and other material into visible 
        or audible web pages. Default characteristics for every item of HTML markup 
        are defined in the browser, and these characteristics can be altered or 
        enhanced by the web page designer's additional use of 
        <a href="https://en.wikipedia.org/wiki/CSS">CSS</a>. 
        Many of the text elements are mentioned in the 1988 ISO technical report 
        TR 9537 
        <span class="italic">Techniques for using SGML</span>, 
        which describes the features of early text formatting languages such as 
        that used by the 
        <a href="https://en.wikipedia.org/wiki/TYPSET_and_RUNOFF">RUNOFF command</a> 
        developed in the early 1960s for the 
        <a href="https://en.wikipedia.org/wiki/Compatible_Time-Sharing_System">CTSS</a> 
        (Compatible Time-Sharing System) operating system. These formatting 
        commands were derived from the commands used by typesetters to manually 
        format documents. However, the SGML concept of generalized markup is based 
        on elements (nested annotated ranges with attributes) rather than merely 
        print effects, with separate structure and markup. HTML has been 
        progressively moved in this direction with CSS.
    </p>

    <p>
        Berners-Lee considered HTML to be an application of SGML. It was formally 
        defined as such by the 
        <a href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force">Internet Engineering Task Force</a> 
        (IETF) with the mid-1993 publication of the first proposal for an HTML 
        specification, the 
        <span class="italic">"Hypertext Markup Language (HTML)" Internet Draft</span> 
        by Berners-Lee and 
        <a href="https://en.wikipedia.org/wiki/Dan_Connolly_(computer_scientist)">Dan Connolly</a>, 
        which included an SGML document type definition to define the syntax. 
        The draft expired after six months, but was notable for its acknowledgement 
        of the 
        <a href="https://en.wikipedia.org/wiki/Mosaic_(web_browser)">NCSA Mosaic</a>.
        browser's custom tag for embedding in line- images, reflecting the IFTF's philosopy of
        basing standards on successful prototypes. Similarly, 
        <a href="https://en.wikipedia.org/wiki/Dave_Raggett">Dave Raggett</a> 
        competing Internet Draft, "HTML+ (Hypertext Markup Format)", from late 1993, suggested standardizing already-implemented features like tables and fill-out forms.
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-html+-13">[12]</a>

    </p>
    <p>
        After the HTML and HTML+ drafts expired in early 1994, the IETF created an HTML Working Group. In 1995, this working group completed "HTML 2.0", the first HTML specification intended to be treated as a standard against which future implementations should be based.
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-14">[13]</a>

    </p>
    <p>
        Further development under the auspices of the IETF was stalled by competing interests. Since 1996, the HTML specifications have been maintained, with input from commercial software vendors, by the 
        <a href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium">World Wide Web Consortium</a> (W3C).
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-raggett-15">[14]</a>
         In 2000, HTML became an international standard 
         <a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization">(ISO</a>
         <a href="https://en.wikipedia.org/wiki/International_Electrotechnical_Commission">IEC</a>( 15445:2000).
          HTML 4.01 was published in late 1999, with further errata published through 2001. In 2004, development began on HTML5 in the 
          <a href="https://en.wikipedia.org/wiki/Web_Hypertext_Application_Technology_Working_Group">Web Hypertext Application Technology Working Group</a>
           (WHATWG), which became a joint deliverable with the W3C in 2008, and was completed and standardized on 28 October 2014.
           <a href="https://en.wikipedia.org/wiki/HTML#cite_note-16">[15]</a>
    </p>

    </div>

     <h1>HTML version timeline</h1>

  

    <div class="icon">🧹 </div>

    <p>
        This section is the list format burt may read better as prose. You can help by converting this section if appropriate.
    </p>
    
    



      <H1>24 November1995</H1>

  <p>
    HTML 2.0 was published as
    <a href="https://en.wikipedia.org/wiki/RFC_(identifier)">RFC 1866</a>.
    Supplemental
    <a href="https://en.wikipedia.org/wiki/Request_for_Comments">RFCs</a> added capabilities:
  </p>

  <ul>
    <li>25 November 1995: <a href="https://en.wikipedia.org/wiki/RFC_(identifier)" >RFC </a> 
       <a href="https://www.rfc-editor.org/rfc/rfc1867">1867</a> (form-based file upload)</li>

    <li>May 1996: <a href="https://en.wikipedia.org/wiki/RFC_(identifier)" >RFC 1942</a> (tables)</li>

    <li>August 1996: <a href="https://en.wikipedia.org/wiki/RFC_(identifier)" >RFC 1980</a> (client-side image maps)</li>

    <li>January 1997: <a href="https://en.wikipedia.org/wiki/RFC_(identifier)" >RFC 2070</a> (internationalization)</li>
  </ul>


  <h2>HTML 3</h2>

  <div class="date">14 January 1997</div>

  <p>
    HTML 3.2 was published as a
    <a href="https://en.wikipedia.org/wiki/W3C_Recommendation">W3C Recommendation</a>.
    It was the first version developed and standardized exclusively by the W3C.
  </p>

  <p>
    Initially code-named "Wilbur", HTML 3.2 dropped math formulas entirely,
    reconciled overlap among various proprietary extensions and adopted most
    of
    <a href="https://en.wikipedia.org/wiki/Netscape">Netscape's</a> visual markup tags.
  </p>

  <p>
    Netscape's 
    <a href="https://en.wikipedia.org/wiki/Blink_element"></a>blink element and 
    <a href="https://en.wikipedia.org/wiki/Marquee_element">Microsoft's marquee element</a> were omitted due
    to a mutual agreement between the two companies.
  </p>

  <p>
    A markup for mathematical formulas similar to that of HTML was standardized
    later in <a href="https://en.wikipedia.org/wiki/MathML">MathML</a>.
  </p>


  <h2>HTML 4</h2>

  <div class="date">18 December 1997</div>

  <p>
    HTML 4.0 
    <a href="https://en.wikipedia.org/wiki/HTML#cite_note-20">[19]</a>was published as a W3C Recommendation.
    It offers three variations:
  </p>

  <ul>
    <li>Strict, in which deprecated elements are forbidden</li>

    <li>Transitional, in which deprecated elements are allowed</li>

    <li>Frameset, in which mostly only
       <a href="https://en.wikipedia.org/wiki/Framing_(World_Wide_Web)">frame</a>related elements are allowed</li>
  </ul>

  <p>
    Initially code-named "Cougar"
    <a href="https://en.wikipedia.org/wiki/HTML#cite_note-engelfriet-19">[18]</a>, HTML 4.0 adopted many browser-specific
    element types and attributes.,but also sought to phase out Netscape's visual markup features by marking them as 
    <a href="https://en.wikipedia.org/wiki/Deprecation"> deprecated </a> in favour of style sheets. HTML 4 is an SGML application conforming to ISO 8879- SGML.
    <a href="https://en.wikipedia.org/wiki/HTML#cite_note-21">[20]</a>
  </p>

  <h3>24 April 1998</h3>

  <p>
    HTML 4.0 
    <a href="https://en.wikipedia.org/wiki/HTML#cite_note-22">[21]</a>was reissued with minor edits without incrementing the version number.
  </p>



    <h3>24 December 1999</h3>

    <p>
        HTML 4.01 
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-23">[22]</a>was published as a W3C Recommendation.
        It offers the same three variations as HTML 4.0 and
        its last errata 
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-24">[23]</a>were published on 12 May 2001.
    </p>

    <h3>May 2000</h3>

    <p>
        ISO/IEC 15445:2000 
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-iso-html-25">[24]</a>
        ("
        <a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization">ISO </a>HTML", based on HTML 4.01 Strict)
        was published as an ISO/IEC international standard
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-26">25].</a>
        In this ISO, this standard is in the domain of the 
        <a href="https://en.wikipedia.org/wiki/ISO/IEC_JTC_1/SC_34">ISO/IEC JTC 1/SC 34</a> (ISO/IEC Joint Technical Committee 1, Subcommittee 34
        Document description and processing languages).
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-iso-html-25">[24]</a>
    </p>

    <p>
        After HTML 4.01, there were no new versions of HTML for many years,
        as the development of XHTML occupied the W3C's HTML Working Group.
    </p>

    <h2>HTML 5</h2>

    <p>
        Main article:
        <a href="https://en.wikipedia.org/wiki/HTML5">HTML5</a>
    </p>

    <h3>28 October 2014</h3>

    <p>
        HTML5 was 
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-27">[26]</a>published as a W3C Recommendation.
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-28">[27]</a>

    </p>

    <h3>1 November 2016</h3>

    <p>
        HTML 5.1 
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-29"></a>was published as a W3C Recommendation.
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-30">[29]</a>
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-31">[30]</a>
    </p>

    <h3>14 December 2017</h3>

    <p>
        HTML 5.2
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-32">[31]</a> was published as a W3C Recommendation.
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-33">[32]</a>
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-34">[33]</a>
    </p>

    <h2>HTML draft version timeline</h2>

    <h3>October 1991</h3>

    <p>
        HTML Tags,
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-tagshtml-8">[7]</a> an informal CERN document listing
        18 HTML tags, was first mentioned in public.
    </p>


    <h2>HTML draft version timeline</h2>

    <h3>October 1991</h3>
    <p>
        <p>HTML Tags,
            <a href="https://en.wikipedia.org/wiki/HTML#cite_note-tagshtml-8">[7]</a> an informal CERN document listing 18 HTML tags,
        was first mentioned in public.</p>
    </p>

    <h3>June 1992</h3>
    <p>
        First informal draft of the HTML DTD
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-35">[34]</a> with seven subsequent revisions
        (15 July, 6 August, 18 August, 17 November, 18 November,
        20 November, and 22 November).
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-36">[35]</a>
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-37">[36]</a>
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-html11-38">[37]</a>
    </p>

    <h3>November 1992</h3>
    <p>
        HTML DTD 1.1 (the first with a version number, based on RCS revisions,
        which start with 1.1 rather than 1.0), an informal draft.
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-html11-38">[37]</a>
    </p>

    <h3>June 1993</h3>
    <p>
        Hypertext Markup Language
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-39">[38]</a> was published by the
        <a href="">IETF</a>  IIIR Working Group
        as an Internet Draft (a rough proposal for a standard).
        It was replaced by a second version one month later.
    </p>

    <h3>November 1993</h3>
    <p>
        HTML+ was published by the IETF as an Internet Draft and was a competing
        proposal to the Hypertext Markup Language draft.
        It expired in July 1994.
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-41">[40]</a>
    </p>

    <h3>November 1994</h3>
    <p>
        First draft (revision 00) of HTML 2.0 published by the IETF
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-42">[41]

        </a>
        (called "HTML 2.0" starting with revision 02),
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-43">[42]</a>
        that finally led to the publication of 
        <a href="https://en.wikipedia.org/wiki/RFC_(identifier)">RFC</a> 
        <a href="https://www.rfc-editor.org/rfc/rfc1866">1866</a> in November 1995.
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-41">[43]</a>
    </p>

    <h3>April 1995 (authored March 1995)</h3>
    <p>
        HTML 3.0 
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-45">[44]</a>was proposed as a standard to the IETF,
        but the proposal expired five months later (28 September 1995)
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-html30cover-46">[45]</a>
        without further action. It included many of the capabilities that were in Raggett's HTML+ proposal, such as support for tables, text flow around figures, and the display of complex mathematical formulas.
        <a href="https://en.wikipedia.org/wiki/HTML#cite_note-html30cover-46">[45]</a>
    </p>

</body>
</html>



</body>
</html>
</body>

</html>